INSERT_UPDATE LocalizationEntry; code[unique=true];translation[lang=en];translation[lang=cs];translation[lang=DE];translation[lang=el];translation[lang=EN_GB];translation[lang=ES];translation[lang=FR];translation[lang=HU];translation[lang=IT];translation[lang=JA];translation[lang=KO];translation[lang=NL];translation[lang=PL];translation[lang=PT];translation[lang=RO];translation[lang=RU];translation[lang=TR];translation[lang=ZH];translation[lang=ZH_TW];translation[lang=SL];translation[lang=TH]
;newsletter.management2.subscribe.name;Swarovski Newsletter;Zpravodaj Swarovski;Swarovski Newsletter;Ενημερωτικό δελτίο Swarovski;Swarovski Newsletter;Newsletter de Swarovski;Newsletter Swarovski;Swarovski Hírlevél;Newsletter Swarovski;スワロフスキーニュースレター;스와로브스키 뉴스레터;Swarovski-nieuwsbrief;Newsletter Swarovski;Newsletter da Swarovski;Buletin informativ Swarovski;Новости Swarovski;Swarovski Bülteni;Swarovski 新闻通讯;Swarovski 電子報;Novice Swarovski;จดหมายข่าวสวารอฟสกี้
;newsletter.management2.unsubscribe.name;Unsubscribe from all emails;Odhlásit odběr všech e-mailů;Von allen E-Mails abmelden;Κατάργηση εγγραφής από όλα τα email;Unsubscribe from all emails;Dar de baja todos los correos electrónicos;Se désabonner de la newsletter;Leiratkozás minden e-mailről;Annulla l’iscrizione a tutte le e-mail;ニュースレターを配信停止する;모든 이메일 구독 취소하기;Afmelden voor alle e-mails;Anuluj subskrypcję wszystkich wiadomości e-mail;Cancelar a subscrição de todos os e-mails;Dezabonare de la toate e-mailuri;Отписаться от рассылки;Tüm e-postaların aboneliğinden çık;退订所有电子邮件;取消訂閱所有電子郵件;Odjavite se od vseh e-sporočil;ยกเลิกการสมัครสมาชิกอีเมลทั้งหมด
;customer.interest.save.changes;Save Changes;Uložit změny;Änderungen speichern;Αποθήκευση αλλαγών;Save Changes;Guardar cambios;Enregistrer les modifications;Változtatások mentése;Salva le modifiche;変更を保存;변경 저장하기;Wijzigingen opslaan;Zapisz zmiany;Guardar alterações;Salvare modificări;Сохранить изменения;Değişiklikleri kaydet;保存更改;儲存更改;Shrani spremembe;บันทึกการเปลี่ยนแปลง
;customer.interest.cancel;Cancel;Zrušit;Abbrechen;Ακύρωση;Cancel;Cancelar;Annuler;Mégsem;Annulla;キャンセル;취소;Annuleren;Anuluj;Cancelar;Anulare;Отменить;İptal;取消;取消;Prekliči;ยกเลิก
;newsletter.management2.save.changes;Save Changes;Uložit změny;Änderungen speichern;Αποθήκευση αλλαγών;Save Changes;Guardar cambios;Enregistrer les modifications;Változtatások mentése;Salva le modifiche;変更を保存;변경 저장하기;Wijzigingen opslaan;Zapisz zmiany;Guardar alterações;Salvare modificări;Сохранить изменения;Değişiklikleri kaydet;保存更改;儲存更改;Shrani spremembe;บันทึกการเปลี่ยนแปลง
;newsletter.management2.cancel;Cancel;Zrušit;Abbrechen;Ακύρωση;Cancel;Cancelar;Annuler;Mégsem;Annulla;キャンセル;취소;Annuleren;Anuluj;Cancelar;Anulare;Отменить;İptal;取消;取消;Prekliči;ยกเลิก
;customer.interest.title;Interests;Zájmy;Interessen;Ενδιαφέροντα;Interests;Intereses;Intérêts;Érdeklődési kör;Interessi;興味・関心;흥미;Interesses;Zainteresowania;Interesses;Interese;Интересы;İlgi Alanları;偏好;興趣;Zanimanja;ความสนใจ
;customer.interest.description;Which products would you most like to hear about?;Které produkty vás nejvíce zajímají?;Über welche Produkte würden Sie gerne mehr erfahren?;Για ποια προϊόντα θα θέλατε να μάθετε περισσότερα ;Which products would you most like to hear about?;¿Qué productos te interesan más?;Pour quels produits aimeriez-vous recevoir des actualités ?;Milyen termékekről hallana legszívesebben?;Su quali prodotti vorresti ricevere più notizie?;最もご興味のある商品はどれですか？;어떤 제품에 대해 알고 싶으신가요?;Over welke producten wilt u graag meer weten?;Które produkty najbardziej Cię interesują?;De que produtos gostaria mais de obter novidades?;Despre ce produse ați vrea să primiți noutăți?;Какие изделия вас больше всего интересуют?;En fazla ilginizi çeken ürünler hangileri?;您最希望接收哪些产品的信息？;你最想得知那些產品的資訊？;Kateri izdelki vas najbolj zanimajo?;คุณอยากทราบข้อมูลเกี่ยวกับผลิตภัณฑ์ใดมากที่สุด
;customer.interest.succes.message;You have successfully updated your interests;Úspěšně jste aktualizovali své zájmy;Sie haben Ihre Interessen erfolgreich aktualisiert;Έχετε ενημερώσει με επιτυχία τα ενδιαφέροντά σας;You have successfully updated your interests;Has actualizado tus preferencias correctamente;Vous intérêts ont bien été mis à jour;Sikeresen frissítette az érdeklődési körét.;Hai aggiornato correttamente i tuoi interessi;興味・関心を更新しました。;귀하의 흥미가 성공적으로 업데이트됐습니다.;Uw interesses zijn bijgewerkt;Twoje zainteresowania zostały pomyślnie zaktualizowane;Atualizou os seus interesses com sucesso;V-ați actualizat cu succes interesele;Ваши интересы обновлены;İlgi alanlarınızı başarıyla güncellediniz;您已经成功更新个人偏好;你已成功更新你的興趣;Uspešno ste posodobili svoja zanimanja.;คุณอัปเดตความสนใจของคุณเรียบร้อยแล้ว
;newsletter.management.subscribe.description; You will be the first to know about new product launches, promotions, events and much more.; Když se přihlásíte, dozvíte se jako první o nových produktech, slevách, událostech a mnohem víc.; Sie werden als Erstes über neue Produkteinführungen, Werbeaktionen, Veranstaltungen und vieles mehr erfahren.; Θα ενημερώνεστε πρώτοι για τις νέες κυκλοφορίες προϊόντων, τις προωθήσεις, τις εκδηλώσεις και πολλά περισσότερα.; You will be the first to know about new product launches, promotions, events and much more.; Serás el/la primero/a en conocer los lanzamientos de nuevos productos, promociones, eventos y muchas cosas más.; Vous serez immédiatement informé(e) des lancements de nouveaux produits, des promotions, des événements et de bien plus encore.; Az elsők között értesülhet az új termékek megjelenéséről, a promóciókról, az eseményekről és még sok másról; Ti informeremo in anteprima su lanci di nuovi prodotti, promozioni, eventi e molto altro ancora.; 新商品の発売、プロモーション、イベントなど、各種情報をいち早くお届けします。; 신제품 출시, 프로모션, 이벤트 등을 가장 먼저 받아보시게 됩니다.; U bent als eerste op de hoogte van nieuwe productlanceringen, aanbiedingen, evenementen en nog veel meer.; W pierwszej kolejności dowiesz się o nowościach, promocjach, wydarzeniach i nie tylko.; Será o(a) primeiro(a) a saber do lançamento de novos produtos, promoções, eventos e muito mais.; Veți fi printre primele persoane care află despre noi lansări de produse, promoții, evenimente și multe altele.; Вы первые узнаете о запуске новых продуктов, рекламных акциях, мероприятиях и многом другом.; Yeni ürünler, kampanyalar, etkinlikler ve çok daha fazlasına ilk siz ulaşın.; 您将第一时间知晓新产品发布、促销、活动等相关信息。; 您將搶先收到新推出產品、促銷、活動等消息。; Prvi boste izvedeli za uvedbe novih izdelkov, promocije, dogodke in še marsikaj drugega.; คุณจะเป็นคนแรก ๆ ที่ทราบข่าวการเปิดตัวผลิตภัณฑ์ใหม่ โปรโมชัน กิจกรรม และอื่น ๆ อีกมากมาย
;newsletter.management.unsubscribe.description;Opt-out of all marketing email communications.;Odhlásit odběr všech marketingových sdělení zasílaných e-mailem;Erhalt von Marketingmitteilungen abbestellen.;Εξαίρεση από οποιαδήποτε επικοινωνία μέσω email για σκοπούς μάρκετινγκ.;Opt-out of all marketing email communications.;Dar de baja todas las comunicaciones de correo electrónico de marketing.;Refuser tous les e-mails à visée commerciale.;Összes marketing e-mail elutasítása.;Disattiva tutte le comunicazioni e-mail di marketing.;ニュースレターを配信停止する;모든 마케팅 이메일 커뮤니케이션을 거부합니다.;Afmelden voor alle marketingberichten via e-mail.;Zrezygnuj z wszelkiej komunikacji e-mailowej o charakterze marketingowym.;Anule a subscrição de todas as comunicações de marketing por e-mail.;Renunțați la toate comunicările de marketing prin e-mail.;Отказ от всех маркетинговых писем.;Tüm pazarlama e-posta iletişimlerini devre dışı bırak.;选择退出所有营销电子邮件。;取消訂閱所有行銷電子郵件通訊。;Odjavite se od vseh marketinških e-sporočil.;เลือกไม่รับข่าวสารการตลาดทั้งหมดทางอีเมล