# excel-to-impex

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/: resourcestranslations.impex  resourcestranslationstest.impex
src/main/java/: Application.java
src/main/java/business/classes/: BatchTransformHandler.java  XLSXTransformer.java
src/main/java/business/classes/exceptions/: WrongPathTypeException.java
src/main/java/business/classes/interfaces/: FileTransformer.java
src/main/java/business/constants/: ImpexApplicationConstants.java
src/test/java/pathtest/: PathDirectoryTest.java
src/test/java/regextest/: RegexTest.java
